# githubClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/eu/bakici/githubclient/: MainActivityInstrumentedTest.kt
app/src/gitHubClientTest/: AndroidManifest.xml
app/src/gitHubClientTest/java/eu/bakici/githubclient/repos/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bakici/githubclient/: GitHubApplication.kt  User.kt
app/src/main/java/eu/bakici/githubclient/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/eu/bakici/githubclient/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/eu/bakici/githubclient/net/: BackendAccess.kt  GitHubAPI.kt  RestClient.kt
app/src/main/java/eu/bakici/githubclient/repos/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt  Repository.kt  RepositoryResponse.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: vd_fork.xml  vd_search.xml
app/src/main/res/layout/: activity_repositories.xml  rv_item_repository.xml
app/src/main/res/menu/: menu_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/eu/bakici/githubclient/: GitHubRebelTestApplication.kt
app/src/test/java/eu/bakici/githubclient/repos/: RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
