<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="eu.bakici.githubclient.repos.RepositoriesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_repositories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                tools:listItem="@layout/rv_item_repository"/>

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView android:layout_width="96dp"
                           android:layout_height="96dp"
                           android:layout_gravity="center"
                           android:tint="@color/colorPrimaryDark"
                           app:srcCompat="@drawable/vd_search"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="@string/search_hint"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>